@import url(http://fonts.googleapis.com/css?family=Lato)

// Variable
$green: #4A8D5C
$gray: #BFBBA4
$white: #EFF1E7
$brown: #725E54
$orange: #D9593A

body
	background-color: $green
	font-family: 'Lato', sans-serif

#subscribeInput, #subscribeBtn
	float: left
	height: 40px

#subscribeInput
	width: 30%
#subscribeBtn
	width: 10%
	border: none
	background-color: $orange 